\documentclass[11pt,paper=a4,answers]{exam}
\usepackage{graphicx,lastpage}
\usepackage[spanish]{babel}
\usepackage{ upgreek }
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amssymb, amsmath, amsbsy} % librerias ams
\usepackage{upgreek}
\usepackage{listings}
\usepackage{gensymb}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{framed}

\usepackage{algpseudocode}
%\usepackage{algorithmic}
\usepackage{float}
\usepackage{comment}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs,epsfig,bm}
%\usepackage{graphs}
\usepackage{color}
\usepackage{xspace}

% set the default code style
\lstset{
frame=tb, % draw a frame at the top and bottom of the code block
tabsize=4, % tab space width
showstringspaces=false, % don't mark spaces in strings
numbers=left, % display line numbers on the left
commentstyle=\color{orange}, % comment color
keywordstyle=\color{blue}, % keyword color
stringstyle=\color{red} % string color
}
\usepackage[utf8]{inputenc}
\usepackage[titles]{tocloft}
\usepackage{float}
\usepackage{censor}
\censorruledepth=-.2ex
\censorruleheight=.1ex
\hyphenpenalty 10000
\usepackage[paperheight=10.5in,paperwidth=8.27in,bindingoffset=0in,left=0.8in,right=1in,
top=0.7in,bottom=1in,headsep=.5\baselineskip]{geometry}
\flushbottom
\usepackage[normalem]{ulem}
\renewcommand\ULthickness{2pt} %%---> For changing thickness of underline
\setlength\ULdepth{1.5ex}%\maxdimen ---> For changing depth of underline
\renewcommand{\baselinestretch}{1}
\pagestyle{empty}

%\usepackage{graphs}
\usepackage{color}
\usepackage{xspace}

\pagestyle{headandfoot}
\headrule
\newcommand{\continuedmessage}{%
\ifcontinuation{\footnotesize Question \ContinuedQuestion\ continues\ldots}{}%
}
\runningheader{\footnotesize HPC}
{\footnotesize HPC}
{\footnotesize Page \thepage\ of \numpages}
\footrule
\footer{\footnotesize Semester: January 2018 - May -2018}
{}
{\ifincomplete{\footnotesize Question \IncompleteQuestion\ continues
on the next page\ldots}{\iflastpage{\footnotesize End}{\footnotesize Please go on to the next page\ldots}}}

\usepackage{cleveref}
\crefname{figure}{figure}{figures}
\crefname{question}{question}{questions}
%==============================================================
\begin{document}

%% \thispagestyle{empty}

\noindent
\noindent\begin{minipage}{.12\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{images/yachaylogo.png}
\end{minipage}%
\begin{minipage}[l]{.1\textwidth}%
\noindent
%\includegraphics[width=1.5\textwidth]{123}
\end{minipage}
\hfill
\begin{minipage}[left]{.68\textwidth}%
\begin{center}
\Large Universidad de Investigación de Tecnología Experimental Yachay Tech \\[2pt]
{\large \bfseries School of Mathematics and Computer Sciences}
\end{center}
\end{minipage}

\par
\noindent
\begin{framed}
\noindent
Subject : HPC \hspace{23ex}Professor : Saravana Prakash \\
Date : 23/05/2019 \hspace{39ex}  
Semester: Jan-May-2019 \\
Student's Surname, Name : Caraguay Ordoñez Henry\\
Semester : IX
\end{framed}


\begin{center}
	\textbf{Programming Spin Effects into the Projectile}\\

\end{center}
This problem is taken from the book Physics for Game Programmers, it is important know how to model physical phenomena because these kind of simulations take an crucial role in video games development.

\section{Problem statement}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\linewidth]{images/ball}
	\label{fig:ball}
\end{figure}
Model the spin effects to the projectile trajectory model, taking into account variables as gravity, velocity and Magnus force.
The model must include a Runge–Kutta solver method for ODE.  The code must be parallelized using MPI and OpenMP.

\section{ODE scheme used}
The ODE scheme used was the Runge - Kutta ODE solver, this method belongs to a family of implicit and explicit iterative methods, all including the Euler Method, used for discretization. In the code is included a solver of fourth order.

\subsection{Mathematical Formula}
A Runge - Kutta mehtod of order \textit{s} can be written as:

\begin{equation}
y_{t+h}=y_{t}+h \cdot \sum_{i=1}^{s} a_{i} k_{i}+\mathcal{O}\left(h^{s+1}\right)
\end{equation}

where 
\begin{equation}
k_{i}=f\left(y_{t}+h \cdot \sum_{j=1}^{s} \beta_{i j} k_{j}, t_{n}+\alpha_{i} h\right)
\end{equation}

are incrementes obtained evaluating the derivatives of $y_{t}$ at the $i-th$ order.

We develop the derivation for the Runge–Kutta fourth-order method using the general formula with $s=4$ evaluated, as explained above, at the starting point, the midpoint and the end point of any interval $(t,t+h)$.




\section{Results}
\subsection{Analyzing the code}
The code has tree functions:
\begin{itemize}
	\item Function \textit{projectileRungeKutta4}: this function implements the Runge - Kutta solver, using five auxiliar arrays to execute the four steps of the solver.
	
	\item Function \textit{projectileRightHandSide}: called by the previous function, it manages to compute the apparent velocities, considering variables like wind velocity and Magnus force.
	\item Function \textit{main}: It starts a spin projectile and calculates all the variables for the golf ball motion using the Runge-Kutta solver.
\end{itemize}

Analyzing its structure there are very few regions that can be rewritten to run in parallel, because most of the code must be executed sequentially, since the same variables are used one after another. 

\subsection{Modifying the code}
The code has been modified to run with MPI and OpenMPI. 
In the case of the MPI version, we are executing the while loop for all processors, but we are getting and displaying the time just for processor 0,as shown in figure \ref{fig:codempi}, this section is in the main function.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/codempi}
	\caption{MPI code}
	\label{fig:codempi}
\end{figure}

In the case of OpenMPI, I used a pragma omp paralell, to call the function \textit{projectileRightHandSide}, in four threads at the same time, as can be seen in figure \ref{fig:codeopen} 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/codeopen}
	\caption{OpenMPI code}
	\label{fig:codeopen}
\end{figure}


\subsection{Time measures}
Considering that the modifications done in the case of OpenMPI consider four threads, we have taken times for this number of processors. In the following table can be seen a comparative of execution times between serial, MPI and OpenMPI version.  Each time was taken as the average of ten executions for each version.  \\


\begin{tabular}{||c||c||c||} 
	\hline 
	Number of Processors  & 1 & 4 \\ 
	\hline 
	Serial & 0.001829 & N/A \\ 
	\hline 
	OpenMPI & N/A & 0.01247 \\ 
	\hline 
	MPI & 0.001889 & 0.000682 \\ 
	\hline 
\end{tabular} 


\section{Conclusions}

After analyzing the results, we can conclude the following: 

\begin{itemize}
	\item The results were better for the MPI version, it reduced the execution time to one third of the original.
	\item The OpenMP version was not successful, probably because making threads was more expensive than calling sequentially 
	the functions.
	\item The code was not very friendly, in terms of parallelism, because it comprises a lot of successive operations that depend in the result of previous lines.   \\ 
\end{itemize}

\textbf{PD:} The codes can be found in the Quinde directory: \textit{/HENRY-ORDOÑEZ/23-05-2019/}


\end{document}
